<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8kz-0V-zJa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UpdateStatusView-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="UpdateStatusView" id="9pv-A4-QxB" customClass="ComponentViewController" customModule="SmartVault_Status" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydd-kx-sBD">
                                <rect key="frame" x="0.0" y="25" width="320" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="qDq-Qn-60l"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-bg-Bvg">
                                <rect key="frame" x="12" y="226" width="297" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="MKe-i0-JGU"/>
                                </constraints>
                                <segments>
                                    <segment title="" width="73.5"/>
                                    <segment title="" width="73.5"/>
                                    <segment title="" width="73.5"/>
                                    <segment title="" width="73.5"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="selectOutage:" destination="9pv-A4-QxB" eventType="valueChanged" id="HQL-IV-NbI"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDN-Z9-0ye">
                                <rect key="frame" x="16" y="315" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gco-xy-pT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Component" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AS-mb-mtv">
                                <rect key="frame" x="81" y="198" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bX4-a8-VVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Component to Incident Report List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8L-Km-bOw">
                                <rect key="frame" x="9" y="344" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fp7-bq-i7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv9-Hi-O3n">
                                <rect key="frame" x="9" y="385" width="138" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Remove All Components">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeComponent:" destination="9pv-A4-QxB" eventType="touchUpInside" id="c18-ap-s8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oLY-wk-Wup">
                                <rect key="frame" x="167" y="363" width="144" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Create an Incident Report">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="push" identifier="UpdatedComponentsSegue" id="JmL-yc-YvM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Your components list appears here." translatesAutoresizingMaskIntoConstraints="NO" id="td3-Um-zgv">
                                <rect key="frame" x="9" y="441" width="302" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="mJL-UT-Wdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degraded  Performance" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqP-5S-8OU">
                                <rect key="frame" x="93" y="257" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partial  Outage" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3k-HJ-yKd">
                                <rect key="frame" x="182" y="257" width="35" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="gwC-3e-thb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major  Outage" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50n-D5-jjt">
                                <rect key="frame" x="255" y="257" width="35" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="eBr-Ck-5kV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operational" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMv-hk-xes">
                                <rect key="frame" x="22" y="262" width="55" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="AXE-V0-bfp">
                                <rect key="frame" x="232" y="315" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-xj-lUZ">
                                <rect key="frame" x="142" y="102" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agD-8b-umH">
                                <rect key="frame" x="68" y="282" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0v4-iD-z8m"/>
                                </constraints>
                                <state key="normal" title="Update Component Status">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateStatus:" destination="9pv-A4-QxB" eventType="touchUpInside" id="kX8-0c-QU5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fS-2v-qMH">
                                <rect key="frame" x="16" y="412" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jeV-RS-c0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rom-4L-nBx">
                                <rect key="frame" x="9" y="363" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Add Updated Component">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addComponent:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3cW-zG-RcF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.72156862749999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xcC-xj-lUZ" firstAttribute="centerX" secondItem="8AS-mb-mtv" secondAttribute="centerX" id="00g-Xy-cu0"/>
                            <constraint firstItem="oLY-wk-Wup" firstAttribute="top" secondItem="rom-4L-nBx" secondAttribute="top" id="2we-MH-NB8"/>
                            <constraint firstItem="agD-8b-umH" firstAttribute="trailing" secondItem="AXE-V0-bfp" secondAttribute="trailing" id="4pu-1g-CfM"/>
                            <constraint firstItem="Ydd-kx-sBD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="5ZU-PH-u2E"/>
                            <constraint firstItem="50n-D5-jjt" firstAttribute="top" secondItem="Y8Y-bg-Bvg" secondAttribute="bottom" constant="3" id="5nM-H4-5Vn"/>
                            <constraint firstItem="Hv9-Hi-O3n" firstAttribute="top" secondItem="rom-4L-nBx" secondAttribute="bottom" constant="-5" id="64S-2q-enz"/>
                            <constraint firstItem="iDN-Z9-0ye" firstAttribute="centerX" secondItem="z8L-Km-bOw" secondAttribute="centerX" id="6Jm-t9-aiM"/>
                            <constraint firstItem="wqP-5S-8OU" firstAttribute="baseline" secondItem="v3k-HJ-yKd" secondAttribute="baseline" id="8ng-F3-kZa"/>
                            <constraint firstItem="iDN-Z9-0ye" firstAttribute="top" secondItem="agD-8b-umH" secondAttribute="bottom" constant="3" id="9C0-4S-jVz"/>
                            <constraint firstItem="Y8Y-bg-Bvg" firstAttribute="top" secondItem="8AS-mb-mtv" secondAttribute="bottom" constant="7" id="Bp7-o2-5wR"/>
                            <constraint firstItem="iDN-Z9-0ye" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ELy-i3-W0r"/>
                            <constraint firstItem="z8L-Km-bOw" firstAttribute="top" secondItem="iDN-Z9-0ye" secondAttribute="bottom" constant="8" symbolic="YES" id="FR9-Uu-bv1"/>
                            <constraint firstItem="rom-4L-nBx" firstAttribute="centerX" secondItem="Hv9-Hi-O3n" secondAttribute="centerX" constant="3" id="GHZ-If-PEm"/>
                            <constraint firstItem="AXE-V0-bfp" firstAttribute="top" secondItem="agD-8b-umH" secondAttribute="bottom" constant="3" id="JAg-EP-Ccy"/>
                            <constraint firstItem="z8L-Km-bOw" firstAttribute="top" secondItem="agD-8b-umH" secondAttribute="bottom" constant="32" id="Jme-qo-qTz"/>
                            <constraint firstItem="wqP-5S-8OU" firstAttribute="leading" secondItem="nMv-hk-xes" secondAttribute="trailing" constant="16" id="K0O-Ua-hiG"/>
                            <constraint firstItem="v3k-HJ-yKd" firstAttribute="leading" secondItem="wqP-5S-8OU" secondAttribute="trailing" constant="29" id="Nrp-oG-ReG"/>
                            <constraint firstItem="8AS-mb-mtv" firstAttribute="top" secondItem="Ydd-kx-sBD" secondAttribute="bottom" constant="11" id="PMV-BR-to2"/>
                            <constraint firstItem="8fS-2v-qMH" firstAttribute="top" secondItem="oLY-wk-Wup" secondAttribute="bottom" constant="8" symbolic="YES" id="PdV-eU-6Om"/>
                            <constraint firstItem="wqP-5S-8OU" firstAttribute="top" secondItem="Y8Y-bg-Bvg" secondAttribute="bottom" constant="3" id="Pte-ax-LB1"/>
                            <constraint firstItem="50n-D5-jjt" firstAttribute="leading" secondItem="v3k-HJ-yKd" secondAttribute="trailing" constant="38" id="Qaq-1f-6fy"/>
                            <constraint firstItem="td3-Um-zgv" firstAttribute="top" secondItem="8fS-2v-qMH" secondAttribute="bottom" constant="8" symbolic="YES" id="T57-77-ek5"/>
                            <constraint firstItem="Y8Y-bg-Bvg" firstAttribute="centerX" secondItem="8AS-mb-mtv" secondAttribute="centerX" id="TvE-cn-1HM"/>
                            <constraint firstItem="Y8Y-bg-Bvg" firstAttribute="trailing" secondItem="50n-D5-jjt" secondAttribute="trailing" constant="19" id="V6m-tB-kZj"/>
                            <constraint firstItem="Hv9-Hi-O3n" firstAttribute="top" secondItem="z8L-Km-bOw" secondAttribute="bottom" constant="20" id="Wj0-ri-CgX"/>
                            <constraint firstItem="v3k-HJ-yKd" firstAttribute="top" secondItem="Y8Y-bg-Bvg" secondAttribute="bottom" constant="3" id="YEs-bW-dB0"/>
                            <constraint firstItem="8fS-2v-qMH" firstAttribute="leading" secondItem="iDN-Z9-0ye" secondAttribute="leading" id="YEu-Nn-72m"/>
                            <constraint firstItem="rom-4L-nBx" firstAttribute="top" secondItem="z8L-Km-bOw" secondAttribute="bottom" constant="-2" id="Yt0-Zu-Tbn"/>
                            <constraint firstItem="oLY-wk-Wup" firstAttribute="trailing" secondItem="z8L-Km-bOw" secondAttribute="trailing" id="aMc-Yg-s5R"/>
                            <constraint firstItem="nMv-hk-xes" firstAttribute="leading" secondItem="Y8Y-bg-Bvg" secondAttribute="leading" constant="10" id="auf-b3-HMT"/>
                            <constraint firstItem="Ydd-kx-sBD" firstAttribute="centerX" secondItem="8AS-mb-mtv" secondAttribute="centerX" id="b7o-jM-u3U"/>
                            <constraint firstItem="td3-Um-zgv" firstAttribute="leading" secondItem="Hv9-Hi-O3n" secondAttribute="leading" id="d9d-ht-RDH"/>
                            <constraint firstItem="50n-D5-jjt" firstAttribute="baseline" secondItem="v3k-HJ-yKd" secondAttribute="baseline" id="dob-5I-IgU"/>
                            <constraint firstItem="xcC-xj-lUZ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="38" id="fmI-lh-ZUS"/>
                            <constraint firstItem="AXE-V0-bfp" firstAttribute="top" secondItem="iDN-Z9-0ye" secondAttribute="top" id="gI6-EW-8GQ"/>
                            <constraint firstItem="Hv9-Hi-O3n" firstAttribute="leading" secondItem="z8L-Km-bOw" secondAttribute="leading" id="hiw-2z-bl5"/>
                            <constraint firstItem="nMv-hk-xes" firstAttribute="centerX" secondItem="Y8Y-bg-Bvg" secondAttribute="centerX" constant="-111" id="htM-mc-RGA"/>
                            <constraint firstItem="agD-8b-umH" firstAttribute="centerX" secondItem="Y8Y-bg-Bvg" secondAttribute="centerX" id="iAr-7c-VYD"/>
                            <constraint firstItem="td3-Um-zgv" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="krD-pz-l6I"/>
                            <constraint firstItem="Ydd-kx-sBD" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="25" id="l7q-Xs-rfc"/>
                            <constraint firstItem="8fS-2v-qMH" firstAttribute="trailing" secondItem="iDN-Z9-0ye" secondAttribute="trailing" id="m4b-Ia-lSb"/>
                            <constraint firstItem="agD-8b-umH" firstAttribute="centerX" secondItem="iDN-Z9-0ye" secondAttribute="centerX" id="rdM-2y-TBU"/>
                            <constraint firstItem="oLY-wk-Wup" firstAttribute="trailing" secondItem="td3-Um-zgv" secondAttribute="trailing" id="sns-d0-nPO"/>
                            <constraint firstItem="nMv-hk-xes" firstAttribute="top" secondItem="Y8Y-bg-Bvg" secondAttribute="bottom" constant="8" symbolic="YES" id="thE-Nn-0Ou"/>
                            <constraint firstItem="agD-8b-umH" firstAttribute="top" secondItem="Y8Y-bg-Bvg" secondAttribute="bottom" constant="28" id="tzP-fQ-dh7"/>
                            <constraint firstItem="agD-8b-umH" firstAttribute="top" secondItem="nMv-hk-xes" secondAttribute="bottom" constant="8" symbolic="YES" id="x34-Ir-XfQ"/>
                            <constraint firstItem="8fS-2v-qMH" firstAttribute="top" secondItem="z8L-Km-bOw" secondAttribute="bottom" constant="47" id="xxp-Ne-Z9L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Er5-oz-3Yf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="AXE-V0-bfp" id="ht3-1v-OCC"/>
                        <outlet property="componentWarning" destination="8fS-2v-qMH" id="BFd-vI-4J0"/>
                        <outlet property="contentPreviewControl" destination="Y8Y-bg-Bvg" id="DgV-33-ypa"/>
                        <outlet property="fullActivityView" destination="xcC-xj-lUZ" id="SlP-0h-DAz"/>
                        <outlet property="goToIncidentReport" destination="oLY-wk-Wup" id="vwl-8M-y4l"/>
                        <outlet property="listOfCompForIncident" destination="td3-Um-zgv" id="cBB-gY-Cic"/>
                        <outlet property="svServiceComponent" destination="8AS-mb-mtv" id="VpG-8U-KOh"/>
                        <outlet property="svServicesComponentPicker" destination="Ydd-kx-sBD" id="29v-nH-3VQ"/>
                        <outlet property="updateConfirmLabel" destination="iDN-Z9-0ye" id="gGi-pl-WL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="-1270"/>
        </scene>
        <!--Create Incident View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CreateIncidentViewController" customModule="SmartVault_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a template or enter the incident title here." borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="94E-h2-sTA">
                                <rect key="frame" x="25" y="147" width="270" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31S-rK-Lgj">
                                <rect key="frame" x="106" y="312" width="108" height="30"/>
                                <state key="normal" title="Submit Incident">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submittedIncident:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="m5t-2Q-Gdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Adz-IY-xxG">
                                <rect key="frame" x="25" y="91" width="89" height="48"/>
                                <state key="normal">
                                    <string key="title">Fill Title with
Components</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prefillTitle:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Us7-Wm-EJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YND-xE-gaE">
                                <rect key="frame" x="187" y="109" width="108" height="30"/>
                                <state key="normal" title="Close keyboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeKeyboard:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="mqx-Fc-LUu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Select a template or enter incident text here." translatesAutoresizingMaskIntoConstraints="NO" id="4ez-5e-K84">
                                <rect key="frame" x="25" y="191" width="270" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="xrw-w5-PAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critical Templates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-oa-S2Y">
                                <rect key="frame" x="92" y="373" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4FV-ut-6x7">
                                <rect key="frame" x="16" y="395" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="QLj-jX-d6B"/>
                                </constraints>
                                <segments>
                                    <segment title="Initial"/>
                                    <segment title="15 Min"/>
                                    <segment title="1 Hour"/>
                                    <segment title="ETA"/>
                                    <segment title="Restore"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="selectCriticalTemp:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Ucg-dh-ZbC"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S0J-r8-nYs">
                                <rect key="frame" x="16" y="467" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Jvk-fo-Bpc"/>
                                </constraints>
                                <segments>
                                    <segment title="Initial"/>
                                    <segment title="15 Min"/>
                                    <segment title="1 Hour"/>
                                    <segment title="ETA"/>
                                    <segment title="Restore"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="selectInterTemp:" destination="8rJ-Kc-sve" eventType="valueChanged" id="wQo-kx-jJc"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="192-H1-a4u">
                                <rect key="frame" x="16" y="344" width="51" height="31"/>
                                <color key="onTintColor" red="0.43137254899999999" green="0.70588235290000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="overrideTempOn:" destination="8rJ-Kc-sve" eventType="valueChanged" id="7Vg-0P-a9p"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Override  templates?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq6-2m-KsO">
                                <rect key="frame" x="16" y="315" width="58" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="7bT-cx-zAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXf-TY-mSt">
                                <rect key="frame" x="16" y="344" width="288" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intermittent Templates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09H-eN-Ehl">
                                <rect key="frame" x="75" y="446" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.72156862749999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NXf-TY-mSt" firstAttribute="top" secondItem="192-H1-a4u" secondAttribute="top" id="6Oz-xg-2gZ"/>
                            <constraint firstItem="S0J-r8-nYs" firstAttribute="trailing" secondItem="4FV-ut-6x7" secondAttribute="trailing" id="6P8-NU-EXB"/>
                            <constraint firstItem="192-H1-a4u" firstAttribute="leading" secondItem="NXf-TY-mSt" secondAttribute="leading" id="86b-N5-33x"/>
                            <constraint firstItem="94E-h2-sTA" firstAttribute="top" secondItem="YND-xE-gaE" secondAttribute="bottom" constant="8" id="BMD-Iy-8Ns"/>
                            <constraint firstItem="Adz-IY-xxG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="9" id="BPD-Aw-agf"/>
                            <constraint firstItem="Adz-IY-xxG" firstAttribute="leading" secondItem="94E-h2-sTA" secondAttribute="leading" id="DMC-NF-q2L"/>
                            <constraint firstItem="bhL-oa-S2Y" firstAttribute="top" secondItem="31S-rK-Lgj" secondAttribute="bottom" constant="31" id="DxX-RA-ILh"/>
                            <constraint firstItem="YND-xE-gaE" firstAttribute="trailing" secondItem="94E-h2-sTA" secondAttribute="trailing" id="Gxz-Pd-NAC"/>
                            <constraint firstItem="31S-rK-Lgj" firstAttribute="centerX" secondItem="NXf-TY-mSt" secondAttribute="centerX" id="HJa-4d-Fwr"/>
                            <constraint firstItem="4FV-ut-6x7" firstAttribute="leading" secondItem="192-H1-a4u" secondAttribute="leading" id="LfS-25-Cwb"/>
                            <constraint firstItem="31S-rK-Lgj" firstAttribute="centerX" secondItem="4ez-5e-K84" secondAttribute="centerX" id="Lgs-Up-UUZ"/>
                            <constraint firstItem="S0J-r8-nYs" firstAttribute="leading" secondItem="4FV-ut-6x7" secondAttribute="leading" id="M8g-zZ-px4"/>
                            <constraint firstItem="cq6-2m-KsO" firstAttribute="leading" secondItem="192-H1-a4u" secondAttribute="leading" id="MP2-gs-jKi"/>
                            <constraint firstItem="09H-eN-Ehl" firstAttribute="centerX" secondItem="4FV-ut-6x7" secondAttribute="centerX" id="Nva-9a-Qvz"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="S0J-r8-nYs" secondAttribute="bottom" constant="24" id="Suw-FD-qNO"/>
                            <constraint firstItem="4ez-5e-K84" firstAttribute="top" secondItem="94E-h2-sTA" secondAttribute="bottom" constant="14" id="Sze-Hd-asE"/>
                            <constraint firstItem="Adz-IY-xxG" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="27" id="Tth-QV-cR5"/>
                            <constraint firstItem="31S-rK-Lgj" firstAttribute="top" secondItem="4ez-5e-K84" secondAttribute="bottom" constant="8" symbolic="YES" id="U5S-P5-ipa"/>
                            <constraint firstItem="bhL-oa-S2Y" firstAttribute="centerX" secondItem="NXf-TY-mSt" secondAttribute="centerX" id="aJK-Si-leE"/>
                            <constraint firstItem="4ez-5e-K84" firstAttribute="leading" secondItem="94E-h2-sTA" secondAttribute="leading" id="d3f-Mb-eSF"/>
                            <constraint firstItem="4FV-ut-6x7" firstAttribute="top" secondItem="bhL-oa-S2Y" secondAttribute="bottom" constant="1" id="eV0-J8-Eyz"/>
                            <constraint firstAttribute="bottom" secondItem="4FV-ut-6x7" secondAttribute="bottom" constant="145" id="fOI-av-Ing"/>
                            <constraint firstAttribute="bottom" secondItem="cq6-2m-KsO" secondAttribute="bottom" constant="226" id="fd7-gm-ZbV"/>
                            <constraint firstItem="09H-eN-Ehl" firstAttribute="top" secondItem="4FV-ut-6x7" secondAttribute="bottom" constant="23" id="gJd-uP-AeE"/>
                            <constraint firstItem="4ez-5e-K84" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="127" id="lp3-UE-O99"/>
                            <constraint firstItem="YND-xE-gaE" firstAttribute="baseline" secondItem="Adz-IY-xxG" secondAttribute="baseline" id="mQu-My-7Gd"/>
                            <constraint firstItem="NXf-TY-mSt" firstAttribute="top" secondItem="cq6-2m-KsO" secondAttribute="bottom" constant="2" id="ovM-Qy-X2A"/>
                            <constraint firstItem="cq6-2m-KsO" firstAttribute="bottom" secondItem="31S-rK-Lgj" secondAttribute="bottom" id="oxj-u7-pEV"/>
                            <constraint firstItem="94E-h2-sTA" firstAttribute="top" secondItem="Adz-IY-xxG" secondAttribute="bottom" constant="8" symbolic="YES" id="qzH-h8-V4S"/>
                            <constraint firstItem="4FV-ut-6x7" firstAttribute="trailing" secondItem="NXf-TY-mSt" secondAttribute="trailing" id="rGq-27-s4f"/>
                            <constraint firstItem="cq6-2m-KsO" firstAttribute="top" secondItem="4ez-5e-K84" secondAttribute="bottom" constant="11" id="rn4-Fo-ANg"/>
                            <constraint firstItem="4ez-5e-K84" firstAttribute="trailing" secondItem="94E-h2-sTA" secondAttribute="trailing" id="wJR-sA-NRP"/>
                            <constraint firstItem="4ez-5e-K84" firstAttribute="top" secondItem="YND-xE-gaE" secondAttribute="bottom" constant="52" id="xJc-Ge-Sbz"/>
                            <constraint firstItem="192-H1-a4u" firstAttribute="bottom" secondItem="NXf-TY-mSt" secondAttribute="bottom" id="yeC-tG-hlQ"/>
                            <constraint firstAttribute="centerX" secondItem="4ez-5e-K84" secondAttribute="centerX" id="zcZ-WL-pDr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nzt-MZ-V25"/>
                    <connections>
                        <outlet property="CriticalTempSelector" destination="4FV-ut-6x7" id="2BS-Lc-1Pd"/>
                        <outlet property="FillTitleCompBtn" destination="Adz-IY-xxG" id="IdA-4I-Sr3"/>
                        <outlet property="InterTempSelector" destination="S0J-r8-nYs" id="HIf-YR-Y3o"/>
                        <outlet property="OverrideTempSwitch" destination="192-H1-a4u" id="0Q0-JF-ALV"/>
                        <outlet property="SubmittedLabel" destination="NXf-TY-mSt" id="zKj-hz-Ged"/>
                        <outlet property="incidentBody" destination="4ez-5e-K84" id="Cqj-Zo-U3c"/>
                        <outlet property="incidentTitle" destination="94E-h2-sTA" id="cvN-EH-a6x"/>
                        <outlet property="segmentedControlOneLabel" destination="bhL-oa-S2Y" id="oIT-4O-oR9"/>
                        <outlet property="segmentedControlTwoLabel" destination="09H-eN-Ehl" id="zBH-an-sCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="-627"/>
        </scene>
        <!--Current Incidents-->
        <scene sceneID="5qB-LA-Hej">
            <objects>
                <tableViewController id="Mxi-YP-0wW" customClass="IncidentTableViewController" customModule="SmartVault_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F4h-EN-4lp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IncidentCell" textLabel="pga-aT-PbU" style="IBUITableViewCellStyleDefault" id="TKE-8d-E2Y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TKE-8d-E2Y" id="I1m-7x-neW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pga-aT-PbU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uYD-Wn-kcn" kind="push" identifier="UpdateAnIncident" id="Qep-tO-4lw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mxi-YP-0wW" id="OSA-Nf-QMa"/>
                            <outlet property="delegate" destination="Mxi-YP-0wW" id="9OF-Sg-tel"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Incidents" id="DaV-FN-Uxo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj4-9S-jNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="28"/>
        </scene>
        <!--Update This Incident View Controller-->
        <scene sceneID="okV-VN-4t7">
            <objects>
                <viewController id="uYD-Wn-kcn" customClass="UpdateThisIncidentViewController" customModule="SmartVault_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmW-dO-v0q"/>
                        <viewControllerLayoutGuide type="bottom" id="9WY-dM-0iT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dcy-P6-U5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter the incident title here." borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cp2-O9-NJK">
                                <rect key="frame" x="25" y="136" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="83P-YD-2rd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter incident text here." translatesAutoresizingMaskIntoConstraints="NO" id="yRL-8J-bHG">
                                <rect key="frame" x="25" y="174" width="270" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="AJF-hp-Hbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwO-Td-x4F">
                                <rect key="frame" x="203" y="66" width="110" height="30"/>
                                <state key="normal" title="Close Keyboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeKeyboard:" destination="uYD-Wn-kcn" eventType="touchUpInside" id="0mn-oe-C0Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View previous updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxf-EX-v6a">
                                <rect key="frame" x="16" y="72" width="155" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XhE-Os-JMN">
                                <rect key="frame" x="8" y="382" width="305" height="29"/>
                                <segments>
                                    <segment title="" width="75.5"/>
                                    <segment title="" width="75.5"/>
                                    <segment title="" width="75.5"/>
                                    <segment title="" width="75.5"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="selectIncidentStatus:" destination="uYD-Wn-kcn" eventType="valueChanged" id="IdH-Fp-eCN"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a status for the incident" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYX-hm-HUJ">
                                <rect key="frame" x="56" y="356" width="209" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-sM-6PX">
                                <rect key="frame" x="25" y="327" width="270" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Hx-CI-bTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investigating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-qT-e4N">
                                <rect key="frame" x="16" y="418" width="60" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncq-cO-Y25">
                                <rect key="frame" x="99" y="418" width="44" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="kTi-dQ-tzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitoring" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7V-4T-lk5">
                                <rect key="frame" x="171" y="418" width="51" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXy-ar-imi">
                                <rect key="frame" x="251" y="418" width="44" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="f0Q-Op-w87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4ap-Fq-dg8">
                                <rect key="frame" x="16" y="98" width="45" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="selectedUpdate:" destination="uYD-Wn-kcn" eventType="valueChanged" id="hT4-So-ggF"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7M-rO-gQF">
                                <rect key="frame" x="136" y="295" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitUpdate:" destination="uYD-Wn-kcn" eventType="touchUpInside" id="yQc-iq-t3q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.72156862749999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lbz-sM-6PX" firstAttribute="top" secondItem="U7M-rO-gQF" secondAttribute="bottom" constant="2" id="0nb-ou-lhQ"/>
                            <constraint firstItem="lbz-sM-6PX" firstAttribute="centerX" secondItem="JYX-hm-HUJ" secondAttribute="centerX" id="4cu-9v-n7g"/>
                            <constraint firstItem="9WY-dM-0iT" firstAttribute="top" secondItem="nOR-qT-e4N" secondAttribute="bottom" constant="89" id="93Z-xP-ZpP"/>
                            <constraint firstItem="JYX-hm-HUJ" firstAttribute="top" secondItem="lbz-sM-6PX" secondAttribute="bottom" constant="8" symbolic="YES" id="C9Y-Kh-pcQ"/>
                            <constraint firstItem="G7V-4T-lk5" firstAttribute="leading" secondItem="ncq-cO-Y25" secondAttribute="trailing" constant="28" id="E6c-e1-Q94"/>
                            <constraint firstItem="cp2-O9-NJK" firstAttribute="leading" secondItem="yRL-8J-bHG" secondAttribute="leading" id="Gje-Jc-HO1"/>
                            <constraint firstItem="XhE-Os-JMN" firstAttribute="trailing" secondItem="qXy-ar-imi" secondAttribute="trailing" constant="18" id="HpD-vB-USN"/>
                            <constraint firstItem="XhE-Os-JMN" firstAttribute="top" secondItem="JYX-hm-HUJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Hzn-yy-lQN"/>
                            <constraint firstItem="vxf-EX-v6a" firstAttribute="leading" secondItem="Dcy-P6-U5r" secondAttribute="leadingMargin" id="Jld-RG-Soh"/>
                            <constraint firstItem="XhE-Os-JMN" firstAttribute="centerX" secondItem="nOR-qT-e4N" secondAttribute="centerX" constant="114.5" id="LNV-fn-37j"/>
                            <constraint firstAttribute="centerX" secondItem="cp2-O9-NJK" secondAttribute="centerX" id="Pnb-6j-LBL"/>
                            <constraint firstItem="cp2-O9-NJK" firstAttribute="top" secondItem="GwO-Td-x4F" secondAttribute="bottom" constant="40" id="RNW-u1-Yab"/>
                            <constraint firstItem="4ap-Fq-dg8" firstAttribute="leading" secondItem="Dcy-P6-U5r" secondAttribute="leadingMargin" id="Rg0-G2-Vjf"/>
                            <constraint firstItem="cp2-O9-NJK" firstAttribute="top" secondItem="HmW-dO-v0q" secondAttribute="bottom" constant="72" id="Ril-xy-UPt"/>
                            <constraint firstItem="qXy-ar-imi" firstAttribute="leading" secondItem="G7V-4T-lk5" secondAttribute="trailing" constant="29" id="TJ2-SR-WZp"/>
                            <constraint firstItem="vxf-EX-v6a" firstAttribute="top" secondItem="HmW-dO-v0q" secondAttribute="bottom" constant="8" symbolic="YES" id="XZx-Mq-dpl"/>
                            <constraint firstItem="U7M-rO-gQF" firstAttribute="centerX" secondItem="lbz-sM-6PX" secondAttribute="centerX" id="YlV-Sh-Aw2"/>
                            <constraint firstItem="ncq-cO-Y25" firstAttribute="leading" secondItem="nOR-qT-e4N" secondAttribute="trailing" constant="23" id="Yn5-XT-kyl"/>
                            <constraint firstItem="ncq-cO-Y25" firstAttribute="baseline" secondItem="G7V-4T-lk5" secondAttribute="baseline" id="ZDp-cu-I1Z"/>
                            <constraint firstItem="lbz-sM-6PX" firstAttribute="leading" secondItem="yRL-8J-bHG" secondAttribute="leading" id="bZ9-v5-TeC"/>
                            <constraint firstItem="yRL-8J-bHG" firstAttribute="top" secondItem="cp2-O9-NJK" secondAttribute="bottom" constant="8" symbolic="YES" id="bnm-Ij-g4I"/>
                            <constraint firstItem="nOR-qT-e4N" firstAttribute="baseline" secondItem="ncq-cO-Y25" secondAttribute="baseline" id="cvb-96-WSN"/>
                            <constraint firstItem="nOR-qT-e4N" firstAttribute="top" secondItem="XhE-Os-JMN" secondAttribute="bottom" constant="8" symbolic="YES" id="dF3-06-CuG"/>
                            <constraint firstItem="U7M-rO-gQF" firstAttribute="top" secondItem="yRL-8J-bHG" secondAttribute="bottom" constant="8" symbolic="YES" id="ibf-o9-TP5"/>
                            <constraint firstItem="qXy-ar-imi" firstAttribute="baseline" secondItem="G7V-4T-lk5" secondAttribute="baseline" id="iea-xA-Sia"/>
                            <constraint firstItem="JYX-hm-HUJ" firstAttribute="centerX" secondItem="XhE-Os-JMN" secondAttribute="centerX" id="kly-Vh-Kpd"/>
                            <constraint firstItem="4ap-Fq-dg8" firstAttribute="top" secondItem="HmW-dO-v0q" secondAttribute="bottom" constant="34" id="phQ-c7-5cI"/>
                            <constraint firstItem="XhE-Os-JMN" firstAttribute="leading" secondItem="nOR-qT-e4N" secondAttribute="leading" constant="-8" id="qcB-I4-blv"/>
                            <constraint firstItem="yRL-8J-bHG" firstAttribute="trailing" secondItem="cp2-O9-NJK" secondAttribute="trailing" id="rEb-kJ-uYd"/>
                            <constraint firstItem="lbz-sM-6PX" firstAttribute="trailing" secondItem="yRL-8J-bHG" secondAttribute="trailing" id="uLa-se-rM4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GwO-Td-x4F" secondAttribute="trailing" constant="-9" id="vxg-Q1-a8n"/>
                            <constraint firstItem="cp2-O9-NJK" firstAttribute="top" secondItem="vxf-EX-v6a" secondAttribute="bottom" constant="46" id="yNX-Uj-94o"/>
                            <constraint firstItem="U7M-rO-gQF" firstAttribute="centerX" secondItem="XhE-Os-JMN" secondAttribute="centerX" id="yoU-OY-eiG"/>
                            <constraint firstItem="GwO-Td-x4F" firstAttribute="baseline" secondItem="vxf-EX-v6a" secondAttribute="baseline" id="zFr-V3-nCp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lX0-mw-P86"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="previousUpdatesLabel" destination="vxf-EX-v6a" id="OZb-4M-gKV"/>
                        <outlet property="submittedLabel" destination="lbz-sM-6PX" id="7xA-gT-YGK"/>
                        <outlet property="updateBody" destination="yRL-8J-bHG" id="FVd-Hh-hjp"/>
                        <outlet property="updateBodySegments" destination="4ap-Fq-dg8" id="hvk-Ql-rDd"/>
                        <outlet property="updateIncidentStatus" destination="XhE-Os-JMN" id="1CA-wE-S8R"/>
                        <outlet property="updateName" destination="cp2-O9-NJK" id="V6N-7j-LG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N3-Df-lsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="30"/>
        </scene>
        <!--PasscodeView-->
        <scene sceneID="d9V-nL-xGe">
            <objects>
                <viewController title="PasscodeView" id="8kz-0V-zJa" customClass="PasscodeViewController" customModule="SmartVault_Status" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSC-Gp-GoA"/>
                        <viewControllerLayoutGuide type="bottom" id="nm5-Fr-9c6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wym-4O-NHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mw-vV-suA">
                                <rect key="frame" x="137" y="286" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EnterPasscode:" destination="8kz-0V-zJa" eventType="touchUpInside" id="2Dk-hP-frZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8E-Jz-6uM">
                                <rect key="frame" x="112" y="248" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F8E-Jz-6uM" firstAttribute="centerX" secondItem="wym-4O-NHo" secondAttribute="centerX" id="NDM-rM-Pg0"/>
                            <constraint firstItem="F8E-Jz-6uM" firstAttribute="centerX" secondItem="6mw-vV-suA" secondAttribute="centerX" id="RhC-3v-aH1"/>
                            <constraint firstItem="F8E-Jz-6uM" firstAttribute="top" secondItem="MSC-Gp-GoA" secondAttribute="bottom" constant="228" id="bX7-eG-lw3"/>
                            <constraint firstItem="6mw-vV-suA" firstAttribute="top" secondItem="F8E-Jz-6uM" secondAttribute="bottom" constant="8" symbolic="YES" id="f4l-rz-BdE"/>
                            <constraint firstItem="F8E-Jz-6uM" firstAttribute="leading" secondItem="wym-4O-NHo" secondAttribute="leadingMargin" constant="96" id="vEH-lX-BcX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasscodeCheck" destination="6mw-vV-suA" id="EEA-Lg-aWh"/>
                        <outlet property="PasscodeValue" destination="F8E-Jz-6uM" id="xdJ-Kt-bbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttP-vL-LG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3087" y="-1041"/>
        </scene>
        <!--Validate Account View Controller-->
        <scene sceneID="eAX-50-kfd">
            <objects>
                <viewController id="fLj-Ms-KCV" customClass="ValidateAccountViewController" customModule="SmartVault_Status" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1c-HD-EPI"/>
                        <viewControllerLayoutGuide type="bottom" id="aiw-Iv-Xpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LyH-ir-UbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVV-gB-XXU">
                                <rect key="frame" x="108" y="269" width="103" height="30"/>
                                <state key="normal" title="Check API Key">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6w-Jy-Acd">
                                <rect key="frame" x="16" y="231" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your API key:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxI-XY-AIc">
                                <rect key="frame" x="87" y="202" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7A-uc-Ebq">
                                <rect key="frame" x="134" y="307" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.72156862749999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U6w-Jy-Acd" firstAttribute="top" secondItem="P1c-HD-EPI" secondAttribute="bottom" constant="211" id="MMd-LV-hYS"/>
                            <constraint firstItem="U6w-Jy-Acd" firstAttribute="centerX" secondItem="VVV-gB-XXU" secondAttribute="centerX" id="VAE-dX-tO5"/>
                            <constraint firstItem="VVV-gB-XXU" firstAttribute="top" secondItem="U6w-Jy-Acd" secondAttribute="bottom" constant="8" symbolic="YES" id="yhn-pd-oKb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kf-Vo-LEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2695" y="-1039"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z3X-w1-bna"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dQc-0S-u3n" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="1jW-Ha-wkS" kind="relationship" relationship="viewControllers" id="cqD-RD-iSz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2317" y="-1041"/>
        </scene>
        <!--Update an Incident Report-->
        <scene sceneID="9wq-GC-7XX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jW-Ha-wkS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Update an Incident Report" image="second" id="N4e-0T-CMU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wdC-zq-fho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mxi-YP-0wW" kind="relationship" relationship="rootViewController" id="Hn8-IT-iD7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbB-t9-woY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="28"/>
        </scene>
        <!--Component Status & Incident Report-->
        <scene sceneID="XgG-uf-axX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQc-0S-u3n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Component Status &amp; Incident Report" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q20-Wh-NYB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="aHX-5p-XXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3W-Bg-rFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="-1270"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
